<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="stylesheet" href="./style/design.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;400;500;600&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="web-header">
        <h1 class="header-tittle">All Thinks Are <br>
            Possible If You <br> believe</h1>
        <p class="header-discription">There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration in some form, <br> by injected humour, or randomized words</p>
        <div class="header-button">
        <button class="primary-btn">contact us</button>
        </div>
    </header>
    <main>
        <section>
            
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>